Data Product (Assignment Four)
========================================================
author: Saptarshi Lahiri
date: 24-Sep-2017
autosize: true

Overview
========================================================


This Shiny application will help you predicting OZONE level for a given value of Temperature ( in Degree Farenhite )

- Open the application using the below link  
https://saptarshi.shinyapps.io/data_product_assignment_4/

- Select a temperature value through the slider
- Click on the PREDICT button
- See the predicted value as a 'BLUE' dot on the graph
- Hover your mouse over the graph to see the value

Relevant code for this assignment is stored in GitHub Repository
https://github.com/saptarshihere/DataProductAssignmentFour/


Client Code
========================================================

```{r}
library(shiny)

# Shiny UI
shinyUI(fluidPage(
  
  # Application title
  titlePanel("Predict Variation of OZONE level with TEMPERATURE"),
  
  # Sidebar with a slider input for number of bins 
  sidebarLayout(
    sidebarPanel(
      sliderInput("sliderTemp","Slide to a Temperature Value", min = 56, max = 97, value = 10),
      submitButton("PREDICT") # Click to Predict
    ),
    
    # Plotting
    mainPanel(
      plotOutput("plot1"),
      h4("Predicted Ozone Level (Blue Circle):"),
      textOutput("pred1"),
      h6("Guide Notes: Insert Temperature value through slider, then press PREDICT button")
    )
  )
))
  
  
```

Server Code
========================================================
```{r}

library(shiny)
data("airquality")
#Internal airquality data has been used

# Server definition
shinyServer(function(input, output) {
  # Fit a linear model
  airq<-na.omit(airquality)
  ozl<-airq$Ozone
  Temp<-airq$Temp
  model1<-lm(ozl~Temp)
  # Predict
  model1pred<-reactive({
    TempInput<-input$sliderTemp
    predict(model1, newdata=data.frame(Temp=TempInput))
  })
  
  # Plot it
  output$plot1<-renderPlot({
    TempInput<-input$sliderTemp
    plot(airquality$Temp, airquality$Ozone, xlab = "Temperature", ylab = "Ozone", bty="n", pch=16)
    points(TempInput, model1pred(), col="blue", pch=16, cex=2)
  })
  
  # Output
  output$pred1<-renderText({
    model1pred()
  })
  
})

```
Data Set Summary
========================================================
```{r}
summary(airquality[,c('Ozone','Temp')])
```

